/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    macros {
        uml_u_small: uml_u_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
            label = "UML_U_SMALL";
        };

        uml_u_big: uml_u_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(U)>;
            label = "UML_U_BIG";
        };

        uml_o_big: uml_o_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(O)>;
            label = "UML_O_BIG";
        };

        uml_o_small: uml_o_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "UML_O_SMALL";
        };

        uml_a_big: uml_a_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(A)>;
            label = "UML_A_BIG";
        };

        uml_a_small: uml_a_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "UML_A_SMALL";
        };
    };

    behaviors {
        uml_a_behavior: uml_a_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "UML_A_BEHAVIOR";
            bindings = <&uml_a_small>, <&uml_a_big>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_RALT|MOD_LALT|MOD_LSFT)>;
        };

        uml_o_behavior: uml_o_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "UML_O_BEHAVIOR";
            bindings = <&uml_o_small>, <&uml_o_big>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LALT|MOD_RALT)>;
        };

        uml_u_behavior: uml_u_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "UML_U_BEHAVIOR";
            bindings = <&uml_u_small>, <&uml_u_big>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LALT|MOD_LSFT|MOD_RALT)>;
        };

        u_umlu_behavior: u_umlu_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "U_UMLU_BEHAVIOR";
            bindings = <&kp U>, <&uml_u_behavior>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        o_umlo_behavior: o_umlo_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "O_UMLO_BEHAVIOR";
            bindings = <&kp O>, <&uml_o_behavior>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };

        a_umla_behavior: a_umla_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "A_UMLA_BEHAVIOR";
            bindings = <&kp A>, <&uml_a_behavior>;

            #binding-cells = <0>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        eng_main {
            display-name = "eng_main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC       &kp N1            &kp N2            &kp N3    &kp N4    &kp N5                      &kp N6  &kp N7            &kp N8     &kp N9             &kp N0    &kp GRAVE
&kp TAB       &kp Q             &kp W             &kp E     &kp R     &kp T   &kp Y                       &u_umlu_behavior  &kp I      &o_umlo_behavior   &kp P     &kp LEFT_BRACKET
&kp CAPSLOCK  &a_umla_behavior  &kp S             &kp D     &kp F     &kp G   &kp H                       &kp J             &kp K      &kp L              &kp SEMI  &kp SQT
&kp LSHFT     &kp Z             &kp X             &kp C     &kp V     &kp B   &none    &none      &kp N   &kp M             &kp COMMA  &kp DOT            &kp FSLH  &kp RSHFT
                                &kp LEFT_CONTROL  &kp LALT  &kp LGUI  &mo 2   &kp RET  &kp SPACE  &mo 3   &kp RGUI          &kp RALT   &kp RIGHT_CONTROL
            >;
        };

        ua_main {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                        &kp N6  &kp N7    &kp N8     &kp N9     &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T   &kp Y                         &kp U     &kp I      &kp O      &kp P     &kp LBKT
&kp CAPS   &kp A   &kp S      &kp D     &kp F     &kp G   &kp H                         &kp J     &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B   &none      &none      &kp N   &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LALT  &kp LGUI  &none   &kp ENTER  &kp SPACE  &none   &kp RGUI  &kp RALT   &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                        &kp F6    &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp N6                       &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET                    &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans     &trans  &kp LBKT  &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans     &trans  &trans    &trans    &trans     &trans
            >;

            label = "low";
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                       &trans  &trans    &trans    &trans     &trans   &kp CAPS
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans          &kp PG_UP                  &trans    &kp UP    &trans     &none    &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &trans          &kp PG_DN                  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &studio_unlock  &trans     &trans  &trans  &trans    &trans    &trans     &trans   &trans
                          &trans        &trans        &trans        &trans          &trans     &trans  &trans  &trans    &trans    &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &studio_unlock   &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };
    };
};
