/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 2>;
            then-layer = <4>;
        };
    };

    macros {
        uml_u_small: uml_u_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
            label = "UML_U_SMALL";
        };

        uml_u_big: uml_u_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(U)>;
            label = "UML_U_BIG";
        };

        uml_o_big: uml_o_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(O)>;
            label = "UML_O_BIG";
        };

        uml_o_small: uml_o_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "UML_O_SMALL";
        };

        uml_a_big: uml_a_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(A)>;
            label = "UML_A_BIG";
        };

        uml_a_small: uml_a_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "UML_A_SMALL";
        };

        del_line: del_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT) &kp LS(LG(RIGHT)) &kp BACKSPACE>;
            label = "DEL_LINE";
        };

        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT) &kp LS(LA(RIGHT))>;
            label = "SELECT_WORD";
        };

        ua_punkt_macro: ua_punkt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LANG1>,
                <&macro_press>,
                <&mo 2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&kp LANG2>;

            label = "UA_PUNKT_MACRO";
        };

        en_to_ua_macro: en_to_ua_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &to 1>;
            label = "EN_TO_UA_MACRO";
        };

        ua_to_eng_macro: ua_to_end_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &to 0>;
            label = "UA_TO_END_MACRO";
        };
    };

    behaviors {
        uml_a_behavior: uml_a_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "UML_A_BEHAVIOR";
            bindings = <&uml_a_small>, <&uml_a_big>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        uml_o_behavior: uml_o_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "UML_O_BEHAVIOR";
            bindings = <&uml_o_small>, <&uml_o_big>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        uml_u_behavior: uml_u_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "UML_U_BEHAVIOR";
            bindings = <&uml_u_small>, <&uml_u_big>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        u_umlu_behavior: u_umlu_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "U_UMLU_BEHAVIOR";
            bindings = <&kp U>, <&uml_u_behavior>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        o_umlo_behavior: o_umlo_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "O_UMLO_BEHAVIOR";
            bindings = <&kp O>, <&uml_o_behavior>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        a_umla_behavior: a_umla_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "A_UMLA_BEHAVIOR";
            bindings = <&kp A>, <&uml_a_behavior>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ls_combo {
            bindings = <&kp LSHFT>;
            key-positions = <27 28>;
            slow-release;
            layers = <0 1>;
            timeout-ms = <70>;
        };

        rs_combo {
            bindings = <&kp RSHFT>;
            key-positions = <31 32>;
            slow-release;
            layers = <0 1>;
            timeout-ms = <70>;
        };

        plain_caps {
            bindings = <&kp CAPS>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        eng_main {
            display-name = "eng_main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC          &kp N1            &kp N2            &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7            &kp N8     &kp N9             &kp N0             &kp GRAVE
&kp TAB          &kp Q             &kp W             &kp E     &kp R     &kp T   &kp Y                          &u_umlu_behavior  &kp I      &o_umlo_behavior   &kp P              &kp LEFT_BRACKET
&en_to_ua_macro  &a_umla_behavior  &kp S             &kp D     &kp F     &kp G   &kp H                          &kp J             &kp K      &kp L              &kp SEMI           &kp SQT
&kp LSHFT        &kp Z             &kp X             &kp C     &kp V     &kp B   &kp COMMA  &kp PERIOD  &kp N   &kp M             &kp COMMA  &kp DOT            &kp RIGHT_BRACKET  &kp RSHFT
                                   &kp LEFT_CONTROL  &kp LALT  &kp LGUI  &mo 2   &kp RET    &kp SPACE   &mo 3   &kp LEFT_GUI      &kp RALT   &kp RIGHT_CONTROL
            >;
        };

        ua_main {
            bindings = <
&kp ESC           &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                     &kp N6  &kp N7        &kp N8     &kp N9     &kp N0             &kp BACKSLASH
&kp TAB           &kp Q   &kp W      &kp E     &kp R     &kp T            &kp Y                             &kp U         &kp I      &kp O      &kp P              &kp LBKT
&ua_to_eng_macro  &kp A   &kp S      &kp D     &kp F     &kp G            &kp H                             &kp J         &kp K      &kp L      &kp SEMI           &kp APOS
&kp LSHFT         &kp Z   &kp X      &kp C     &kp V     &kp B            &kp LS(SLASH)  &kp SLASH  &kp N   &kp M         &kp COMMA  &kp DOT    &kp RIGHT_BRACKET  &kp GRAVE
                          &kp LCTRL  &kp LALT  &kp LGUI  &ua_punkt_macro  &kp ENTER      &kp SPACE  &mo 3   &kp LEFT_GUI  &kp RALT   &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE       &kp F1           &kp F2  &kp F3  &kp F4  &kp F5                                   &kp F6    &kp F7             &kp F8                &kp F9                 &kp F10            &kp F11
&kp TAB         &kp EXCLAMATION  &kp N7  &kp N8  &kp N9  &kp PLUS      &kp LEFT_BRACKET                     &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp F12
&kp QUESTION    &kp EQUAL        &kp N4  &kp N5  &kp N6  &kp MINUS     &kp UNDERSCORE                       &kp SEMICOLON      &kp COLON             &kp RA(MINUS)          &kp SQT            &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp N0           &kp N1  &kp N2  &kp N3  &kp ASTERISK  &kp COMMA         &kp DOT  &kp HASH  &kp BACKSLASH      &kp PIPE              &kp SLASH              &none              &kp RIGHT_SHIFT
                                 &trans  &trans  &trans  &trans        &trans            &trans   &trans    &trans             &trans                &trans
            >;

            label = "low";
        };

        nav_layer {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans          &trans  &trans                  &trans              &trans             &trans                               &trans  &trans              &trans    &trans         &trans          &trans
&trans          &trans  &kp LS(LG(LEFT_ARROW))  &kp LS(UP)          &kp LS(LG(RIGHT))  &trans     &kp DEL                           &kp LG(LEFT)        &kp UP    &kp LG(RIGHT)  &msc SCRL_UP    &kp PAGE_UP
&trans          &trans  &kp LS(LEFT)            &kp LS(DOWN_ARROW)  &kp LS(RIGHT)      &trans     &kp BACKSPACE                     &kp LEFT            &kp DOWN  &kp RIGHT      &msc SCRL_DOWN  &kp PG_DN
&kp LEFT_SHIFT  &trans  &kp LS(LA(LEFT))        &select_word        &kp LA(LS(RIGHT))  &kp RG(O)  &kp LC(O)      &del_line  &trans  &kp LA(LEFT_ARROW)  &trans    &kp LA(RIGHT)  &trans          &kp RIGHT_SHIFT
                        &trans                  &trans              &trans             &trans     &kp LS(ENTER)  &trans     &trans  &trans              &trans    &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &kp LANG1  &kp LANG2       &kp LANG3       &none            &kp CAPSLOCK    &to 0
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &kp DEL                            &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP    &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &kp BACKSPACE                      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &none
&none              &none            &none            &none            &none            &studio_unlock   &rgb_ug RGB_TOG  &none  &none      &none           &none           &none            &none           &none
                                    &none            &none            &none            &none            &none            &none  &none      &none           &none           &none
            >;
        };
    };
};
