/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    macros {
        uml_u_small: uml_u_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp U>;
            label = "UML_U_SMALL";
        };

        uml_u_big: uml_u_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(U)>;
            label = "UML_U_BIG";
        };

        uml_o_big: uml_o_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(O)>;
            label = "UML_O_BIG";
        };

        uml_o_small: uml_o_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "UML_O_SMALL";
        };

        uml_a_big: uml_a_big {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp LS(A)>;
            label = "UML_A_BIG";
        };

        uml_a_small: uml_a_small {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "UML_A_SMALL";
        };

        del_line: del_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT) &kp LS(LG(RIGHT)) &kp BACKSPACE>;
            label = "DEL_LINE";
        };

        select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT) &kp LS(LA(RIGHT))>;
            label = "SELECT_WORD";
        };

        ua_punkt_macro: ua_punkt_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPS &mo 1>, <&macro_pause_for_release>, <&kp CLCK>;

            label = "UA_PUNKT_MACRO";
        };

        en_to_ua_macro: en_to_ua_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &to 2>;
            label = "EN_TO_UA_MACRO";
        };

        ua_to_eng_macro: ua_to_end_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &to 0>;
            label = "UA_TO_END_MACRO";
        };
    };

    behaviors {
        uml_a_behavior: uml_a_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "UML_A_BEHAVIOR";
            bindings = <&uml_a_small>, <&uml_a_big>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        uml_o_behavior: uml_o_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "UML_O_BEHAVIOR";
            bindings = <&uml_o_small>, <&uml_o_big>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        uml_u_behavior: uml_u_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "UML_U_BEHAVIOR";
            bindings = <&uml_u_small>, <&uml_u_big>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        u_umlu_behavior: u_umlu_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "U_UMLU_BEHAVIOR";
            bindings = <&kp U>, <&uml_u_behavior>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        o_umlo_behavior: o_umlo_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "O_UMLO_BEHAVIOR";
            bindings = <&kp O>, <&uml_o_behavior>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };

        a_umla_behavior: a_umla_behavior {
            compatible = "zmk,behavior-mod-morph";
            label = "A_UMLA_BEHAVIOR";
            bindings = <&kp A>, <&uml_a_behavior>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ls_combo {
            bindings = <&kp LSHFT>;
            key-positions = <27 28>;
            slow-release;
            layers = <0 2>;
            timeout-ms = <70>;
        };

        rs_combo {
            bindings = <&kp RSHFT>;
            key-positions = <31 32>;
            slow-release;
            layers = <0 2>;
            timeout-ms = <70>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        eng_main {
            display-name = "eng_main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC          &kp N1            &kp N2            &kp N3            &kp N4        &kp N5                         &kp N6  &kp N7            &kp N8             &kp N9             &kp N0             &kp GRAVE
&kp TAB          &kp Q             &kp W             &kp E             &kp R         &kp T   &kp Y                          &u_umlu_behavior  &kp I              &o_umlo_behavior   &kp P              &kp LEFT_BRACKET
&en_to_ua_macro  &a_umla_behavior  &kp S             &kp D             &kp F         &kp G   &kp H                          &kp J             &kp K              &kp L              &kp SEMI           &kp SQT
&kp LSHFT        &kp Z             &kp X             &kp C             &kp V         &kp B   &kp COMMA  &kp PERIOD  &kp N   &kp M             &kp COMMA          &kp DOT            &kp RIGHT_BRACKET  &kp RSHFT
                                   &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT  &mo 1   &kp RET    &kp SPACE   &mo 3   &kp RALT          &kp RIGHT_COMMAND  &kp RIGHT_CONTROL
            >;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans          &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                        &kp F6    &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE       &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &kp N6                       &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&none           &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET                    &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&kp LEFT_SHIFT  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans     &trans  &kp LBKT  &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &kp RIGHT_SHIFT
                           &trans     &trans    &trans    &trans     &trans     &trans  &trans    &trans    &trans     &trans
            >;

            label = "low";
        };

        ua_main {
            bindings = <
&kp ESC           &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                     &kp N6  &kp N7    &kp N8     &kp N9     &kp N0             &kp GRAVE
&kp TAB           &kp Q   &kp W      &kp E     &kp R     &kp T            &kp Y                             &kp U     &kp I      &kp O      &kp P              &kp LBKT
&ua_to_eng_macro  &kp A   &kp S      &kp D     &kp F     &kp G            &kp H                             &kp J     &kp K      &kp L      &kp SEMI           &kp APOS
&kp LSHFT         &kp Z   &kp X      &kp C     &kp V     &kp B            &kp LS(SLASH)  &kp SLASH  &kp N   &kp M     &kp COMMA  &kp DOT    &kp RIGHT_BRACKET  &kp RSHFT
                          &kp LCTRL  &kp LGUI  &kp LALT  &ua_punkt_macro  &kp ENTER      &kp SPACE  &mo 3   &kp RALT  &kp RGUI   &kp RCTRL
            >;
        };

        nav_layer {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans          &trans  &trans                  &trans              &trans             &trans                               &trans  &trans              &trans    &trans         &trans     &trans
&trans          &trans  &kp LS(LG(LEFT_ARROW))  &kp LS(UP)          &kp LS(LG(RIGHT))  &trans     &kp DEL                           &kp LG(LEFT)        &kp UP    &kp LG(RIGHT)  &kp PG_UP  &trans
&trans          &trans  &kp LS(LEFT)            &kp LS(DOWN_ARROW)  &kp LS(RIGHT)      &trans     &kp BACKSPACE                     &kp LEFT            &kp DOWN  &kp RIGHT      &kp PG_DN  &trans
&kp LEFT_SHIFT  &trans  &kp LS(LA(LEFT))        &select_word        &kp LA(LS(RIGHT))  &kp RG(O)  &kp LC(O)      &del_line  &trans  &kp LA(LEFT_ARROW)  &trans    &kp LA(RIGHT)  &trans     &kp RIGHT_SHIFT
                        &trans                  &trans              &trans             &trans     &kp LS(ENTER)  &trans     &trans  &trans              &trans    &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none       &none  &none       &kp CAPSLOCK  &to 0
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &uml_u_big  &none  &uml_u_big  &none         &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none       &none  &none       &none         &none
&none              &none            &none            &none            &none            &studio_unlock   &rgb_ug RGB_TOG  &none  &none  &none       &none  &none       &none         &none
                                    &none            &none            &none            &none            &none            &none  &none  &none       &none  &none
            >;
        };
    };
};
